<!DOCTYPE html>
<html manifest="py_photo_frame.manifest">
<head>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="images/iphone_icon.jpeg"/>
    <link rel="apple-touch-startup-image" href="images/iphone_icon.jpeg" />

    <title>Photo Frame</title>

<style> 

.wrapper, html, body {
    height:100%;
    width:100%;
    margin:0;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

button {
    width:100%;
    height:100%;
    background-color: rblack;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: verdana;
    font-size: 16px;
    text-align: center;
}

img {
    height: 100%; 
    width: 100%; 
    object-fit: contain;
}

#header {
    background-color: black;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#photo_body {
    background-color: black;
    height: 80%;
}

#footer {
    background-color: black;
    color: white;
    height: 5%;
    text-align: center;
    font-family: verdana;
    font-size: 20px;
}

#col1, #col2, #col3, #col4 {
    background-color: black;
    width: 25%;
    height: 98%;
}

#back, #forward {
    background-color: black;
}

</style>

</head>
<body>

<div class="wrapper">
    <div id="header">
        <div id="col1">
            <a href="/">
                <button id="refresh" class="action_button">REFRESH</button>
            </a>
        </div>
        <div id="col3">
            <a href="/?action=backward">
                <button id="back" class="action_button"><img src="images/image1.jpeg"/></button>
            </a>
        </div>
        <div id="col4">
            <a href="/?action=forward">
                <button id="forward" class="action_button"><img src="images/image2.jpeg"/></button>
            </a>
        </div>
        <div id="col2">
            <a href="/?action=run">
                <button id="run" class="action_button">PAUSE_RUN_TEXT</button>
            </a>
        </div>
    </div>
    <div id="photo_body"><img src="images/image3.jpeg"/></div>
    <div id="footer">FOOTER_INFO</div>
</div>

</body>
</html>